#Dissimilarty (Tugas 1)

-> Cari dataset dari url

-> Tentukan dissimilarity 

-> Ukur Jarak d(1,2)

-> Ukur Jarak d(1,3)

-> Ukur Jarak d(1,4)

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import math

In [ ]:
url = 'https://raw.githubusercontent.com/AhmadSuud/jobsaleries/main/ds_salaries.csv'
data = pd.read_csv(url)

In [ ]:
data.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

## Menentukan Jarak Atribut Nominal

In [ ]:
def diss (n,m):
  a = 2
  b = 0
  for col in ['salary','salary_in_usd']:
    if data[col][n] == data[col][m]:
      b+=1
  return (a-b)/a

In [ ]:
print(diss(1,1))
print(diss(1,3))
print(diss(1,4))

0.0
1.0
1.0